{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ConnectionString": "Host=localhost;Port=5436;Database=files_db;Username=postgres;Password=postgres",
        "FolderPath": ""
    }
}
